{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🛠️ Convert Markdown ⇉ HTML",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew",
            "args": ["-t", "build-html", "-Ppython=${config:python.pythonPath}"],
            "problemMatcher": [],
            "presentation": {
                "group": "converter"
            }
        },
        {
            "label": "🛠️ Convert Markdown ⇉ PDF",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew",
            "args": ["-t", "build-pdf-tex", "-Ppython=${config:python.pythonPath}"],
            "problemMatcher": [],
            "presentation": {
                "group": "converter"
            }
        },
        {
            "label": "🛠️ Convert Markdown ⇉ Jira",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew",
            "args": ["-t", "build-jira", "-Ppython=${config:python.pythonPath}"],
            "problemMatcher": [],
            "presentation": {
                "group": "converter"
            }
        },
        // {
        //     "label": "Convert Markdown ⇉ PDF [chrome]",
        //     "type": "shell",
        //     "command": "${workspaceFolder}/gradlew",
        //     "args": [
        //         "-t",
        //         "build-pdf-chrome",
        //         "-Ppython=${config:python.pythonPath}",
        //     ],
        //     "problemMatcher": [],
        //     "presentation": {
        //         "group": "converter"
        //     }
        // },
        {
            "label": "📄 View HTML",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew",
            "args": ["-t", "view-html", "-Ppython=${config:python.pythonPath}"],
            "problemMatcher": [],
            "presentation": {
                "group": "converter"
            }
        },
        {
            "label": "🛠️ Convert Markdown ⇉ HTML, PDF  + 📄 View HTML",
            "dependsOn": ["🛠️ Convert Markdown ⇉ HTML", "🛠️ Convert Markdown ⇉ PDF", "📄 Show HTML Output"],
            "problemMatcher": [],
            "presentation": {
                "group": "converter"
            }
        },
        {
            "label": "🛠️ Convert Markdown ⇉ HTML + 📄 View HTML",
            "dependsOn": ["🛠️ Convert Markdown ⇉ HTML", "📄 View HTML"],
            "problemMatcher": [],
            "presentation": {
                "group": "converter"
            }
        }
    ]
}
